{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_baseline_file",
      "filename": ".secrets.baseline"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    ".pytest_cache\\CACHEDIR.TAG": [
      {
        "type": "Hex High Entropy String",
        "filename": ".pytest_cache\\CACHEDIR.TAG",
        "hashed_secret": "e8f8c345877b2411a59897798e422b15b0c16d76",
        "is_verified": false,
        "line_number": 1
      }
    ],
    ".venv\\Lib\\site-packages\\pip\\_vendor\\urllib3\\util\\url.py": [
      {
        "type": "Basic Auth Credentials",
        "filename": ".venv\\Lib\\site-packages\\pip\\_vendor\\urllib3\\util\\url.py",
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_verified": false,
        "line_number": 148
      }
    ],
    ".venv\\Lib\\site-packages\\pre_commit\\commands\\install_uninstall.py": [
      {
        "type": "Hex High Entropy String",
        "filename": ".venv\\Lib\\site-packages\\pre_commit\\commands\\install_uninstall.py",
        "hashed_secret": "9b9dd75e14b3d5daf49efe7ad4b33158e83f3118",
        "is_verified": false,
        "line_number": 24
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".venv\\Lib\\site-packages\\pre_commit\\commands\\install_uninstall.py",
        "hashed_secret": "3f8c0253b8b8f48e4163987a57887d65bf47acef",
        "is_verified": false,
        "line_number": 25
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".venv\\Lib\\site-packages\\pre_commit\\commands\\install_uninstall.py",
        "hashed_secret": "5760247c1ef6a849a9844d08c09cb84dda49969a",
        "is_verified": false,
        "line_number": 26
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".venv\\Lib\\site-packages\\pre_commit\\commands\\install_uninstall.py",
        "hashed_secret": "dee152431eea26b9d52e4cfd363ff2d78b8c4ebd",
        "is_verified": false,
        "line_number": 27
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".venv\\Lib\\site-packages\\pre_commit\\commands\\install_uninstall.py",
        "hashed_secret": "24594121c136246cf8c2de7ee1ee39f71e2d41d4",
        "is_verified": false,
        "line_number": 28
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".venv\\Lib\\site-packages\\pre_commit\\commands\\install_uninstall.py",
        "hashed_secret": "3b83f939b10fedeb7d0956a22f8696be8315df51",
        "is_verified": false,
        "line_number": 30
      }
    ],
    "docs\\security-guide.md": [
      {
        "type": "Secret Keyword",
        "filename": "docs\\security-guide.md",
        "hashed_secret": "f32b67c7e26342af42efabc674d441dca0a281c5",
        "is_verified": false,
        "line_number": 47
      },
      {
        "type": "Secret Keyword",
        "filename": "docs\\security-guide.md",
        "hashed_secret": "e5e9fa1ba31ecd1ae84f75caaa474f3a663f05f4",
        "is_verified": false,
        "line_number": 57
      }
    ],
    "node_modules\\.cache\\prettier\\.prettier-caches\\1959dd5cb1ebdff4a84f88fcf09088fd5ac7676b.json": [
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules\\.cache\\prettier\\.prettier-caches\\1959dd5cb1ebdff4a84f88fcf09088fd5ac7676b.json",
        "hashed_secret": "12ff777be8f7bfd49b7c0f65a50a3f9ba7c52ced",
        "is_verified": false,
        "line_number": 1
      },
      {
        "type": "Hex High Entropy String",
        "filename": "node_modules\\.cache\\prettier\\.prettier-caches\\1959dd5cb1ebdff4a84f88fcf09088fd5ac7676b.json",
        "hashed_secret": "258b52f0fb5553df5d3ad32071064da2bd80e249",
        "is_verified": false,
        "line_number": 1
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules\\.cache\\prettier\\.prettier-caches\\1959dd5cb1ebdff4a84f88fcf09088fd5ac7676b.json",
        "hashed_secret": "31df8ef52b3f5516c07954a09663a74369a727c5",
        "is_verified": false,
        "line_number": 1
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules\\.cache\\prettier\\.prettier-caches\\1959dd5cb1ebdff4a84f88fcf09088fd5ac7676b.json",
        "hashed_secret": "4217dcb457278083f79c97181451580176a64449",
        "is_verified": false,
        "line_number": 1
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules\\.cache\\prettier\\.prettier-caches\\1959dd5cb1ebdff4a84f88fcf09088fd5ac7676b.json",
        "hashed_secret": "575b227a00c308d2cb0f0d3b0bc4a2fafb50cb1e",
        "is_verified": false,
        "line_number": 1
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules\\.cache\\prettier\\.prettier-caches\\1959dd5cb1ebdff4a84f88fcf09088fd5ac7676b.json",
        "hashed_secret": "9a68cfbc8bce74ce30c05075d9c43ba04e62742c",
        "is_verified": false,
        "line_number": 1
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "node_modules\\.cache\\prettier\\.prettier-caches\\1959dd5cb1ebdff4a84f88fcf09088fd5ac7676b.json",
        "hashed_secret": "f882227e9e636ec70eb8e8563835d60fd45e0479",
        "is_verified": false,
        "line_number": 1
      }
    ]
  },
  "generated_at": "2025-06-20T22:48:14Z"
}
